[gd_scene load_steps=6 format=3 uid="uid://csun7mfp03fq5"]

[ext_resource type="Script" uid="uid://dwui6mrp30ufh" path="res://scripts/battle.gd" id="1_dn72j"]
[ext_resource type="PackedScene" uid="uid://c785ctrncl2wo" path="res://scenes/world.tscn" id="2_th188"]
[ext_resource type="Script" uid="uid://btecjvnhghcbu" path="res://scripts/input_controller.gd" id="5_4k1nj"]
[ext_resource type="Script" uid="uid://bgn3ujrio6w0g" path="res://scripts/drag.gd" id="5_6vh42"]
[ext_resource type="Script" uid="uid://odsx116bsqo" path="res://scripts/click.gd" id="5_f4pi3"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_dn72j")

[node name="World" parent="." instance=ExtResource("2_th188")]

[node name="InputController" type="Node" parent="."]
script = ExtResource("5_4k1nj")

[node name="Drag" type="Node2D" parent="InputController"]
script = ExtResource("5_6vh42")

[node name="Click" type="Node2D" parent="InputController"]
script = ExtResource("5_f4pi3")

[node name="Keyboard" type="Node" parent="InputController"]
