[gd_scene load_steps=2 format=3 uid="uid://bik4bgk8afcsi"]

[ext_resource type="Script" uid="uid://c8phqm33xym0g" path="res://scripts/score_container.gd" id="1_dm0ml"]

[node name="ScoreContainer" type="HBoxContainer"]
offset_right = 6.0
offset_bottom = 23.0
script = ExtResource("1_dm0ml")

[node name="Cooldown" type="Label" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 2
