[gd_scene load_steps=3 format=3 uid="uid://cv43brgxnn7q6"]

[ext_resource type="Script" uid="uid://cyt3iooiyd0wm" path="res://scripts/side_container.gd" id="1_rurh7"]
[ext_resource type="PackedScene" uid="uid://dx3ti4nru70j4" path="res://scenes/side_hp.tscn" id="2_7qcd2"]

[node name="SideContainer" type="VBoxContainer"]
script = ExtResource("1_rurh7")
side_hp_scene = ExtResource("2_7qcd2")
