[gd_scene load_steps=5 format=3 uid="uid://dholhbuvjogp6"]

[ext_resource type="Script" uid="uid://doyfosfp8bbb2" path="res://scripts/unit_pick_screen.gd" id="1_nnma6"]
[ext_resource type="PackedScene" uid="uid://csun7mfp03fq5" path="res://scenes/battle.tscn" id="2_adolx"]
[ext_resource type="Script" uid="uid://feuieslcb5wf" path="res://scripts/units_container.gd" id="3_adolx"]
[ext_resource type="PackedScene" uid="uid://bpxxheyeljp7t" path="res://scenes/params_container.tscn" id="4_adolx"]

[node name="UnitPickScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnma6")
battle_scene = ExtResource("2_adolx")

[node name="UnitsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_adolx")
params_container = ExtResource("4_adolx")

[node name="OKButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "OK"
