[gd_scene load_steps=9 format=3 uid="uid://bc8njthyfcntt"]

[ext_resource type="Script" uid="uid://ce6tii1ouk8ji" path="res://scripts/world_ui.gd" id="1_g1sli"]
[ext_resource type="Script" uid="uid://bu57ynagsa6lf" path="res://scripts/unit_ui.gd" id="1_pvr84"]
[ext_resource type="Script" uid="uid://0jpgc1q3c23w" path="res://scripts/ui_canvas.gd" id="3_qemj2"]
[ext_resource type="Script" uid="uid://c4tamax1hsibh" path="res://scripts/path_ui.gd" id="3_topi3"]
[ext_resource type="PackedScene" uid="uid://bik4bgk8afcsi" path="res://scenes/score_container.tscn" id="4_5nafa"]
[ext_resource type="PackedScene" uid="uid://cv43brgxnn7q6" path="res://scenes/side_container.tscn" id="5_ghh30"]
[ext_resource type="PackedScene" uid="uid://cgn75wyj0yqda" path="res://scenes/in_hp.tscn" id="5_oyvde"]
[ext_resource type="Script" uid="uid://duyirpx8cuf3h" path="res://scripts/top_container.gd" id="7_oyvde"]

[node name="WorldUI" type="Node"]
script = ExtResource("1_g1sli")

[node name="UnitUI" type="Node2D" parent="."]
script = ExtResource("1_pvr84")

[node name="UICanvas" type="CanvasLayer" parent="."]
script = ExtResource("3_qemj2")
in_hp_scene = ExtResource("5_oyvde")
side_container_scene = ExtResource("5_ghh30")

[node name="TopContainer" type="HBoxContainer" parent="UICanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("7_oyvde")
score_container = ExtResource("4_5nafa")

[node name="InUI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PathUI" type="Node2D" parent="."]
script = ExtResource("3_topi3")
